divert(-1)
define(`_COMMENT_SECTION',`<section class="central comment-info">
<h3><a href="_PERMALINK#comment-info" id="comment-info">Comments</a></h3>
<small>
<p>What do you think? I do want to know, but be aware that comments may be blocked or removed at my discretion.</p>
<p>The comment form accepts text in the <a href="https://daringfireball.net/projects/markdown">Markdown</a> format, with a lot of limitations. If you do not know Markdown and do not feeling like learning it today, a plain text comment will probably work just fine.</p>
<p>Your email, if provided, will not be shared with other readers.</p>
<p>After you press &ldquo;Submit&rdquo;, you have 15 minutes to edit or delete your comment. Type carefully!</p>

<noscript>
<p>Commenting requires enabling JavaScript.</p>
</noscript>
</small>
</section>

<script
data-isso="/isso"
src="/isso/js/embed.min.js"
data-isso-css="false"
data-isso-avatar="false"
data-isso-vote="false"
data-isso-max-comments-top="inf"
data-isso-max-comments-nested="inf"
data-isso-reply-to-self="true"
></script>
<section
id="isso-thread"
class="central isso-thread"
></section>')
divert
